<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castanheira Do Brasil</title>
    <link rel="shortcut icon" href="imagens/pequenina.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Castanheira do Pará</h1>
        <nav>
            <a href="#">Home</a>
            <a href="@">Agricultura</a>
            <a href="@">Pecuária</a>
            <a href="@">Sustentabilidade</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Como são as Castanheiras?</h1>
                <p>As castanheiras-do-Brasil normalmente atingem entre 30m e 50m de altura e de 1m a 2m de diâmetro. É uma das espécies mais altas da Amazônia. Há registros de castanheiras que alcançaram 50m de altura e mais de 5m de diâmetro. Seu tronco é reto e os galhos se concentram na parte mais alta da árvore.</p>
                <p>A casca é acinzentada, e as folhas, que ficam acima da copa das outras árvores, têm de 20cm a 35cm de comprimento. As castanheiras dependem de um ambiente intocado para sua reprodução. Suas flores só são polinizadas por alguns tipos de insetos, que são atraídos por orquídeas que vivem perto das árvores de castanha.</p>
                <p>Se as orquídeas ou os insetos são mortos, as castanheiras não dão frutos. O fruto da castanha leva mais de um ano para amadurecer, é mais ou menos do tamanho de um coco e pode pesar 2kg. A casca é muito dura e abriga entre 8 e 24 sementes, que são as apreciadas castanhas.</p> 
                <p>Caso não sejam devoradas por roedores, micos ou humanos, as sementes demoram de 12 a 18 meses para germinar. Muitas delas são plantadas por cutias, que roem os frutos até abrir a dura casca, comem algumas das sementes e enterram as outras para comer mais tarde.</p>
            </article>
        </section>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ADQNEVG6Vi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <section>
            <article>
                <h1>Como podemos cuidar delas?</h1>
                <p>Como a maior ameaça às castanheiras-do-Brasil é o desmatamento, para erradicar o risco de extinção dessa espécie precisamos cuidar de nossas florestas. Comprar apenas madeira certificada, apoiar a criação e a gestão de unidades de conservação e dar preferência a produtos sustentáveis do ponto de vista ecológico e social são formas de ajudar a conservar as castanheiras e muitas outras espécies de árvores ameaçadas.</p>
                <aside>
                    <h2>Torradinha, em Doces ou Pura</h2>
                    <p>Apesar de ameaçada de extinção, a castanheira oferece aos seres humanos uma delícia apreciada em todo o mundo: a castanha-do-Brasil. Ela é consumida pura, torrada ou em forma de farinha. Fica saborosa em doces e sorvetes e vai muito bem com chocolate.</p>
                    <p>Por ser rica em proteínas, carboidratos e, principalmente, gorduras, é muito consumida pela população da Amazônia. Seu óleo também é utilizado em produtos manufaturados e cosméticos. Além disso, a castanha é uma importante fonte de renda para muitas comunidades amazônicas.</p>
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Site criado por 
            <a href="https://github.com/keytoncunha" target="_blank">
                <abbr title="Repositório no GitHub">
                    Dev. Keyton
                </abbr>
            </a>
        </p>
    </footer>
</body>
</html>